'''

数学形态学是一种应用图像处理和模式识别领域的新方法。数学形态学（也称图像代数）表示以形态为基础对图像进行分析的数学工具，
其基本思想是用具有一定形态的结构元素去度量和提取图像中对应形状以达到对图像分析和识别的目的。
数学形态学的应用可以简化图像数据，保持他们基本的形状特征，并除去不相关的结构。数学形态学的算法有天然的并行实现的结构，
主要针对的是二值图像（0或1）.在图像处理方面二值形态学经常用于图像分割、细化、抽取骨架、边缘提取、形状分析、角点检测、分水岭算法等。
由于其算法简单且能够并行运算经常应用到硬件中。
常见的图像形态学运算包括腐蚀、膨胀、开运算、闭运算、梯度运算、顶帽运算和底帽运算等。主要通过morphologyEx()函数实现，
它能利用基本的膨胀和腐蚀技术，来执行更加高级的形态学变换，如开闭运算、形态学梯度、顶帽、黑帽等，也可以实现最基本的图像膨胀和腐蚀。
dst=cv2.morphologyEx(src,model,kernel)
(1)src表示原始图像
(2)model表示图像进行形态学处理，包括以下几类
cv.MORPH_OPEN：开运算(opening operation)
cv.MORPH_CLOSE：闭运算(closing operation)
cv.MORPH_GRADIENT：形态学梯度(morphology gradient)
cv.MORPH_TOPHAT：顶帽运算(top hat)
cv.MORPH_BLACKHAT：黑帽运算(black hat)
(3)kernel表示卷积核，可以用numpy.ones()函数构建。

'''