'''

图像点运算(point operation)指对于一幅输入图像，将产生一幅输出图像，输出图像的每个像素点的灰度值由输入像素点决定。
点运算实际上是灰度到灰度的映射过程，通过映射变换来增强或者减弱图像的灰度。
还可以对图像进行求灰度直方图、线性变换、非线性变换以及图像骨架的提取。
它与相邻的像素之间没有运算关系，是一种简单有效的图像处理方法。
它在实际中有很多的应用。
(1)光度学标定(photometric calibration)：希望数字图像的灰度能够真实反映图像的物理特性。如去掉非线性、变换灰度的单位。
(2)对比度增强(contrast enhancement)或对比度扩展(contrast stretching)：将感兴趣特征的对比度扩展，让其占据灰度级的更大部分。
(3)显示标定(display calibration)：显示设备不能线性地将灰度值转化为光强度。因此点运算和显示非线性结合，以保持显示图像时的线性关系。
(4)轮廓确定：用点运算的方式进行阈值化。

设输入图像为A(x,y)，输出图像为B(x,y)，则点运算可以表示为B(x,y)=f[A(x,y)]
(1)与几何运算的差别，不会改变图像内像素点之间的空间位置关系
(2)与局部（邻域）运算的差别，输入像素——输出像素一一对应
(3)又称为对比度增强，对比度拉伸或灰度转换
图像的灰度变换可以通过有选择地突出图像感兴趣的特征或者抑制图像中不需要的特征，从而改善图像的质量，凸显图像的细节，提高图像的对比度。
它也能有效地改变图像的直方图分布，使图像的像素值分布更为均匀。

'''