'''

图像几何变换不改变图像的像素值，只是在图像平面上进行像素的重新安排。
适当的几何变换可以最大限度地消除由于成像角度、透视关系以及镜头自身的几何失真所产生的负面影响。
几何变换常常作为图像处理应用的预处理步骤，是图像归一化的核心工作之一。

一个几何变换需要两部分运算：一部分是空间变换所需的运算，如平移、缩放、旋转和正平行投影等，需要用来表示输出图像与输入图像之间的像素映射关系；
另一部分需要使用灰度插值算法，因为按照这种变换关系进行计算，输出图像的像素可能被映射到输入图像的非整数坐标上。

图像的几何变换主要包括图像平移变换、图像缩放变换、图像旋转变换、图像镜像变换、图像仿射变换、图像透射变换等。
图像变换是建立在矩阵运算基础上的，通过矩阵运算可以很快地找到对应关系。

图像几何变换在变换过程中建立一种原图像像素与变换后图像像素之间的映射关系，通过这种关系，能够从一方的像素计算出另一方地像素地坐标位置。
通常将图像坐标映射到输出图像地过程称为向前映射，反之，将输出图像映射到输入图像地过程称为向后映射。
向后映射在实践过程中应用较多，原因是能够避免使用向前映射中出现映射不完全和映射重叠地问题。

对于数字图像而言，像素的坐标是离散型非负整数，但是在变换过程中有可能产生浮点数坐标值。这在图像处理中是一个无效的坐标。
为了解决这个问题需要用到插值算法。常见的算法有最近邻插值法、双线性插值法、双立方插值法。
(1)最近邻插值法。浮点坐标的像素值等于距离该点最近地输入图像地像素值。
(2)双线性插值法。主要思想是计算出浮点坐标像素近似值。一个浮点坐标必定会被四个整数坐标包围，
将这四个整数坐标地像素值按照一定的比例混合可以求出浮点坐标的像素值。
(3)双立方插值法。双立方插值是一种更加复杂地插值方式，能创造出比双线性插值更平滑的图像边缘。在图像处理中，
双立方插值计算涉及周围16个像素点，插值后地坐标点是原图中邻近16个像素点地权重卷积之和。

'''