'''

图像都是由像素(pixel)构成的，像素表示图像中的小方格，这些小方格都有一个明确的位置和被分配的色彩数值，
颜色和位置决定了该图像所呈现的样子。像素是图像中的最小单位，每一个点阵图像包含了一定量的像素，
这些像素决定图像在屏幕上所呈现的大小。
图像通常分为二值图像、灰度图像和彩色图像。

1.二值图像
又称为黑白图像，图像中任何一个点非黑(0)即白(255)，将灰度图转换为二值图像的过程，常通过依次遍历判断实现，如果像素大于127则设置为255，
否则设置为0。
2.灰度图像
是指每一个像素的信息由一个量化的灰度级来描述的图像，没有彩色信息。通过改变像素矩阵的RGB值，将彩色图转变为灰度图。
常见的方法是将灰度划分为256种不同的颜色，将原来的RGB(R,G,B)中的R、G、B统一用Gray替换，形成新的颜色RGB(Gray,Gray,Gray)，即灰度图。
将彩色图像转换为灰度图像是图像处理的最基本预处理操作。
3.彩色图像
彩色图像是RGB图像，RGB表示红、绿、蓝三原色，计算机里所有颜色都是三原色按不同比例组成的，即三色通道。
RGB是根据人眼识别的颜色而定义的空间，可用于表示大部分颜色，也是图像处理中最基本、最常用、面向硬件的颜色空间，是一种光混合的体系。

'''