'''

灰度直方图是灰度级的函数，描述的是图像中每种灰度级像素的个数，反应图像中每种灰度出现的频率。
横坐标表示灰度级，纵坐标表示灰度级出现的频率。
如果灰度级为0~255（最小值0为黑色，最大值255为白色），同样可以绘制对应的直方图。
为了让图像各灰度级的出现频数形成固定标准的形式，可以通过归一化方法对图像直方图进行处理，将待处理的原始图像转换成相应的标准形式。
假设变量r表示图像中元素灰度级，归一化处理后将r限定在下述范围：0<=r<=1
在灰度级中，r为0时表示黑色，r为1时表示白色。对于一幅给定图像，每个像素值位于[0,1]区间，计算原始图像的灰度分布，用概率密度函数P(r)实现。
为了更好地进行数字图像处理，必须引入离散形式。在离散形式下，用rk表示离散灰度级，P(rk)代替P(r)，并满足：
Pr(rk)=nk/n,0<=rk<=1,k=0,1,2,...,l-1
式中，nk为图像中出现rk这种灰度的像素数，n为图像中像素总数，nk/n为概率论中的频数，l是灰度级总数（通常l为256级灰度）。
在直角坐标系中做出rk和P(rk)的关系图，则成为灰度级的直方图。
直方图广泛应用于计算机视觉领域，在使用边缘和颜色确定物体边界时，通过直方图能更好地选择边界阈值，进行阈值化处理。
同时，直方图对物体与背景有较强对比的景物的分割特别有用，可以应用于检测视频中场景的变换及图像中的兴趣点，
简单物体的面积和综合光密度也可以通过图像的直方图计算而得。

'''