'''

图像增强(image enhancement)是指按照某种特定的需求，突出图像中有用的信息，去除或者削弱无用的信息。图像增强的目的是使处理后的图像更适合
人眼的视觉特性或易于机器识别。在医学成像、遥感成像、人物摄影等领域，图像增强技术都有着广泛的应用。图像增强同时可以作为目标识别、目标跟踪、
特征点匹配、图像融合、超分辨率重构等图像处理算法的预处理算法。
随着消费型和专业型数码相机的日益普及，海量的图像数据正在产生，但由于场景条件的影响，很多在高动态范围场景、昏暗环境或特殊光线条件下拍摄的
图像视觉效果不佳，需要进行后期增强处理压缩、拉伸动态范围或提取一致色感才能满足显示和印刷的要求。

图像增强按其变换处理所在的作用域不同而分为空间域方法和频率域方法两大类。而由于具体的应用目的不同，其图像实际增强处理所用到的方法和增强的
内容有一定的差异，但图像增强处理的各目标和方法并不互相排斥，某些应用中需要联合几种方法来实现最好的增强效果。
1.空间域
空间域增强通常包括图像灰度级变换、图像直方变换、直方均衡以及使用模糊逻辑和基于优化的增强算法，如使用遗传算法和细菌觅食等算法进行优化处理
以达到图像增强的目的。空间域增强方法的一般定义为
g(x,y)=T[f(x,y)]
式中，f(x,y)为输入的待增强的图像，g(x,y)为处理后的增强图像，T为空间域变换函数，表示对原图像f(x,y)在像素空间所进行的各种变换操作。
当T操作定义在单个像素点(x,y)上时，称该操作为点操作；而空间滤波指T操作作用于像素点(x,y)的邻域上时的相应处理。
空间域增强方法按照处理策略的差异，又可分为全局一致性处理和局部自适应处理。全局一致性方法较为简单，仅对图像空间像素进行统一的调整，
而未考虑像素点在空间中的分布特征；局部自适应方法较复杂，主要针对图像局部对比度、边缘等特殊区域信息进行增强。
直方图均衡是图像增强处理中对比度变换调整中最典型的方法。该方法是空间域增强中最常用、最简单有效的方法之一，其采用灰度统计特征，
将原始图像中的灰度直方图从较为集中的某个灰度区间转变为均匀分布于整个灰度区域范围的变换方法。全局直方图均衡方法的主要优点是算法简单、速度快，
可自动增强图像；全局直方图均衡方法的缺点是对噪声敏感、细节信息易失，在某些结果区域产生过增强问题，且对对比度增强的力度相对较低。
局部直方图均衡的主要优点是局部自适应，可最大限度地增强图像细节；其缺点是增强图像质量操控困难，并会随之引入噪声。
2.频率域
基于频域的图像增强算法基础为卷积理论，该方法把图像视为波，然后利用信号处理手段来处理图像。其通用的数学表示为
G(u,v)=H(u,v)*F(u,v)
逆变换后，产生增强后的图像g(x,y)，其表达式为
g(x,y)=F-1[G(u,v)]=F-1[H(u,v)*F(u,v)]
式中，g(x,y)为增强后的图像，F(x,y)为原图像的傅里叶变换，H(x,y)为滤波变换函数，通过大量的实验研究，发现增强处理后的图像具有比原图像更加
清晰的细节。常用的滤波方法有低通、高通、带阻及同态滤波等。
频域图像增强方法从本质上是一种间接对图像进行变换处理的方法，其最早的变换理论，由傅里叶的《热分析理论》指出的周期函数表达可由不同频率和不同倍乘
系数表达的正/余弦及形式表征。随着图像处理应用的不断发展，频率域变换方法近年来在小波变换基础上发展了具有更高精度和更好稀疏表达特性的方法，
更加适合于表达图像的边缘轮廓信息。如Curvelet和Contourlet变换。这些超小波变换都是基于变换域的新型的多尺度分析方法，在图像对比度增强、
降噪、图像融合与分割等方面得到了广泛的应用。

'''